# Database
DB_NAME=NAME
DB_HOST=HOST
DB_PASSWORD=PASSWORD
DB_USERNAME=USERNAME
# Redis
REDIS_HOST=HOST
REDIS_PORT=PORT
# Authentication
SECRET=SECRET
SECRET_REFRESH=SECRET_REFRESH
# General
DOMAIN=DOMAIN
FRONTEND_URL=URL
PORT=PORT
